// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа.
//
Console.Write("Введите трехзначное число => ");
string inputNumber = Console.ReadLine();
int N = int.Parse(inputNumber);
Console.WriteLine($"Вторая цифра введенного трехзначного числа => {N/10%10}");